# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KnowledgeTransfer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KnowledgeTransfer
    pod 'SwiftyJSON', '~>3.1.4'
    pod 'Alamofire', '~> 4.4'
    pod 'CarbonKit', '~>2.1.9'
    pod 'SDWebImage', '~>4.0.0'
    pod 'Material', '~> 2.0'
    pod 'MMMaterialDesignSpinner','~>0.2.3'
    pod 'DropDown', '~>2'
    pod 'IQKeyboardManager', '~>4.0.9'
    pod 'RichEditorView', '~>4.0.0'
    pod 'Firebase', '~>4.0.2'
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/DynamicLinks'
    pod 'Firebase/Messaging'
    pod 'Firebase/Performance'
    pod 'Firebase/Storage'
    pod 'HexColors'
    pod 'FBSDKCoreKit', '~> 4.26'
    pod 'FBSDKShareKit', '~> 4.26'
    pod 'FBSDKLoginKit', '~> 4.26'
end
