<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euP-P2-7dr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Knowledge Transfer-->
        <scene sceneID="qVm-fS-Fst">
            <objects>
                <viewController storyboardIdentifier="createViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xaH-Hj-AFd" customClass="CreateViewController" customModule="KnowledgeTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGM-1r-yaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PID-Z2-qa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBp-bV-zoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-OZ-vBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellAddNew" rowHeight="81" id="j3M-M8-cTd" customClass="CustomTableViewCell" customModule="KnowledgeTransfer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3M-M8-cTd" id="MJW-hx-0i9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-dR-kDS">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="mOl-74-Ob5"/>
                                                        <constraint firstAttribute="width" constant="64" id="wpV-Sd-GBr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-h3-8m8">
                                                    <rect key="frame" x="80" y="30" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzj-h3-8m8" secondAttribute="trailing" constant="8" id="Hro-70-QM6"/>
                                                <constraint firstItem="qzj-h3-8m8" firstAttribute="leading" secondItem="Pwk-dR-kDS" secondAttribute="trailing" constant="8" id="SI4-Oi-NHn"/>
                                                <constraint firstItem="qzj-h3-8m8" firstAttribute="centerY" secondItem="Pwk-dR-kDS" secondAttribute="centerY" id="UB1-Ul-jGB"/>
                                                <constraint firstItem="Pwk-dR-kDS" firstAttribute="leading" secondItem="MJW-hx-0i9" secondAttribute="leading" constant="8" id="mg5-cH-htO"/>
                                                <constraint firstItem="Pwk-dR-kDS" firstAttribute="centerY" secondItem="MJW-hx-0i9" secondAttribute="centerY" id="xAS-dT-JI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XXP-iT-wBx" kind="show" identifier="addNew" id="EZ3-j6-cT4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xaH-Hj-AFd" id="MFZ-nM-B54"/>
                                    <outlet property="delegate" destination="xaH-Hj-AFd" id="YHs-h3-TNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9w-OZ-vBe" firstAttribute="top" secondItem="KBp-bV-zoJ" secondAttribute="top" id="6Kc-DY-zCp"/>
                            <constraint firstItem="Q9w-OZ-vBe" firstAttribute="leading" secondItem="KBp-bV-zoJ" secondAttribute="leading" id="Flj-2G-jCX"/>
                            <constraint firstItem="PID-Z2-qa2" firstAttribute="top" secondItem="Q9w-OZ-vBe" secondAttribute="bottom" id="v02-XX-TMg"/>
                            <constraint firstAttribute="trailing" secondItem="Q9w-OZ-vBe" secondAttribute="trailing" id="y6s-Z8-1MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Knowledge Transfer" id="a64-Ts-J5K">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nae-Dv-wqM"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Uhm-ZT-7d5">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeView:" destination="xaH-Hj-AFd" id="t8I-dv-IN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q9w-OZ-vBe" id="NsV-l2-4Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQQ-kl-3kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="2544.7183098591549"/>
        </scene>
        <!--examViewController-->
        <scene sceneID="ozn-Ki-0KF">
            <objects>
                <viewControllerPlaceholder storyboardName="Exam" referencedIdentifier="examViewController" id="7f4-Hm-T3M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQo-6X-kzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="2390"/>
        </scene>
        <!--Add New Knowledge-->
        <scene sceneID="zFO-oJ-6Lh">
            <objects>
                <viewController storyboardIdentifier="addNewViewController" title="Add New Knowledge" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXP-iT-wBx" customClass="AddNewViewController" customModule="KnowledgeTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6c-6N-j4t"/>
                        <viewControllerLayoutGuide type="bottom" id="s4H-04-l2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIb-rj-2tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-Oy-94f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UQ8-Gn-A86"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-cM-Znv">
                                <rect key="frame" x="16" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1D4-QV-yIE"/>
                                    <constraint firstAttribute="height" constant="64" id="1NS-cE-jDU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-cD-PX6">
                                <rect key="frame" x="88" y="102" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-te-SA0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="159" width="375" height="508"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-b6-HXc" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="16" y="24" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Create Group Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-77-YRb" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="16" y="86" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Topic Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-Xr-dVS">
                                        <rect key="frame" x="16" y="284" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="28S-bW-ft0"/>
                                        </constraints>
                                        <state key="normal" title="Add New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPost:" destination="XXP-iT-wBx" eventType="touchUpInside" id="5aQ-vs-ZTi"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-oT-sk2">
                                        <rect key="frame" x="16" y="364" width="359" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7zo-Mb-0rT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Q8H-lX-375">
                                            <size key="itemSize" width="123" height="119"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellRecent" id="8sl-Hz-5ZJ" customClass="CustomCollectionViewCell" customModule="KnowledgeTransfer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-GJ-Ty9">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-Rl-eac">
                                                            <rect key="frame" x="0.0" y="69.5" width="220" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-qp-ezi">
                                                                    <rect key="frame" x="8" y="8" width="204" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Fib-qp-ezi" firstAttribute="leading" secondItem="0RW-Rl-eac" secondAttribute="leading" constant="8" id="GMf-Z8-f5M"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fib-qp-ezi" secondAttribute="bottom" constant="8" id="TOa-2b-CWJ"/>
                                                                <constraint firstItem="Fib-qp-ezi" firstAttribute="top" secondItem="0RW-Rl-eac" secondAttribute="top" constant="8" id="dNV-WW-e53"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fib-qp-ezi" secondAttribute="trailing" constant="8" id="g7m-90-MuK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0RW-Rl-eac" secondAttribute="bottom" id="1S1-bm-Cpm"/>
                                                    <constraint firstItem="Oju-GJ-Ty9" firstAttribute="leading" secondItem="8sl-Hz-5ZJ" secondAttribute="leading" id="3KP-PX-I4e"/>
                                                    <constraint firstItem="Oju-GJ-Ty9" firstAttribute="top" secondItem="8sl-Hz-5ZJ" secondAttribute="top" id="3Ta-7h-RjO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oju-GJ-Ty9" secondAttribute="bottom" id="K0m-HB-Goh"/>
                                                    <constraint firstItem="0RW-Rl-eac" firstAttribute="leading" secondItem="8sl-Hz-5ZJ" secondAttribute="leading" id="QWk-ty-th9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0RW-Rl-eac" secondAttribute="trailing" id="eAs-6j-1Gz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oju-GJ-Ty9" secondAttribute="trailing" id="jZb-TU-gyc"/>
                                                </constraints>
                                                <size key="customSize" width="220" height="100"/>
                                                <connections>
                                                    <outlet property="bgTitleView" destination="0RW-Rl-eac" id="atA-UE-NJv"/>
                                                    <outlet property="lblTitle" destination="Fib-qp-ezi" id="7dy-Vr-gcp"/>
                                                    <outlet property="thumbnail" destination="Oju-GJ-Ty9" id="9zs-QC-D0j"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XXP-iT-wBx" id="0dM-BY-0qX"/>
                                            <outlet property="delegate" destination="XXP-iT-wBx" id="b5g-YJ-B0S"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share a recent knowledge." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U64-ho-2sk">
                                        <rect key="frame" x="16" y="340" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-nQ-Pvx" customClass="TextView" customModule="Material">
                                        <rect key="frame" x="16" y="168" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EjN-tY-orI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Create Goal and Objective"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Goal and Objective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-mY-tHT">
                                        <rect key="frame" x="16" y="140" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.67223293404995832" green="0.65832229939337628" blue="0.67307766621488008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U64-ho-2sk" firstAttribute="top" secondItem="fL3-Xr-dVS" secondAttribute="bottom" constant="16" id="0oL-Z5-yAj"/>
                                    <constraint firstItem="ITv-77-YRb" firstAttribute="top" secondItem="2ZB-b6-HXc" secondAttribute="bottom" constant="32" id="3xU-vI-z29"/>
                                    <constraint firstItem="zdF-nQ-Pvx" firstAttribute="trailing" secondItem="ITv-77-YRb" secondAttribute="trailing" id="50y-Df-mDq"/>
                                    <constraint firstItem="U64-ho-2sk" firstAttribute="leading" secondItem="fL3-Xr-dVS" secondAttribute="leading" id="6Sk-UF-mQv"/>
                                    <constraint firstItem="2ZB-b6-HXc" firstAttribute="centerX" secondItem="7H9-te-SA0" secondAttribute="centerX" id="A5h-28-zqh"/>
                                    <constraint firstItem="fL3-Xr-dVS" firstAttribute="top" secondItem="zdF-nQ-Pvx" secondAttribute="bottom" constant="16" id="D2k-7m-Z38"/>
                                    <constraint firstItem="zdF-nQ-Pvx" firstAttribute="top" secondItem="K9J-mY-tHT" secondAttribute="bottom" constant="8" id="Dhb-SD-3vv"/>
                                    <constraint firstItem="K9J-mY-tHT" firstAttribute="trailing" secondItem="ITv-77-YRb" secondAttribute="trailing" id="N8H-Pp-4fi"/>
                                    <constraint firstItem="fL3-Xr-dVS" firstAttribute="trailing" secondItem="ITv-77-YRb" secondAttribute="trailing" id="NI0-Tn-uck"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZB-b6-HXc" secondAttribute="trailing" constant="16" id="Ptm-iS-pzJ"/>
                                    <constraint firstItem="Y3X-oT-sk2" firstAttribute="top" secondItem="U64-ho-2sk" secondAttribute="bottom" constant="8" id="Usj-vq-YxZ"/>
                                    <constraint firstItem="Y3X-oT-sk2" firstAttribute="leading" secondItem="U64-ho-2sk" secondAttribute="leading" id="VQX-m9-IBN"/>
                                    <constraint firstAttribute="bottom" secondItem="fL3-Xr-dVS" secondAttribute="bottom" constant="380" id="bvW-Og-LWk"/>
                                    <constraint firstItem="zdF-nQ-Pvx" firstAttribute="leading" secondItem="ITv-77-YRb" secondAttribute="leading" id="cRr-it-6d1"/>
                                    <constraint firstItem="ITv-77-YRb" firstAttribute="leading" secondItem="2ZB-b6-HXc" secondAttribute="leading" id="djq-5d-8rw"/>
                                    <constraint firstItem="K9J-mY-tHT" firstAttribute="top" secondItem="ITv-77-YRb" secondAttribute="bottom" constant="24" id="kGO-wb-HxD"/>
                                    <constraint firstItem="2ZB-b6-HXc" firstAttribute="leading" secondItem="7H9-te-SA0" secondAttribute="leading" constant="16" id="nOP-uf-oYb"/>
                                    <constraint firstItem="U64-ho-2sk" firstAttribute="trailing" secondItem="fL3-Xr-dVS" secondAttribute="trailing" id="p2r-1l-af4"/>
                                    <constraint firstItem="K9J-mY-tHT" firstAttribute="leading" secondItem="ITv-77-YRb" secondAttribute="leading" id="p3A-Id-Y5U"/>
                                    <constraint firstItem="fL3-Xr-dVS" firstAttribute="leading" secondItem="ITv-77-YRb" secondAttribute="leading" id="sQf-Z4-dut"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3X-oT-sk2" secondAttribute="trailing" id="sT6-d1-QT3"/>
                                    <constraint firstItem="2ZB-b6-HXc" firstAttribute="top" secondItem="7H9-te-SA0" secondAttribute="top" constant="24" id="upX-Fj-y4Y"/>
                                    <constraint firstItem="ITv-77-YRb" firstAttribute="trailing" secondItem="2ZB-b6-HXc" secondAttribute="trailing" id="xdQ-eX-oqW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7H9-te-SA0" firstAttribute="top" secondItem="4OU-Oy-94f" secondAttribute="bottom" constant="-1" id="EtR-bS-xKj"/>
                            <constraint firstAttribute="trailing" secondItem="7H9-te-SA0" secondAttribute="trailing" id="Kqe-Um-9s1"/>
                            <constraint firstItem="ojS-cD-PX6" firstAttribute="centerY" secondItem="cfJ-cM-Znv" secondAttribute="centerY" id="Qle-uc-kNI"/>
                            <constraint firstItem="s4H-04-l2e" firstAttribute="top" secondItem="7H9-te-SA0" secondAttribute="bottom" id="Tr9-A8-VFC"/>
                            <constraint firstItem="7H9-te-SA0" firstAttribute="leading" secondItem="fIb-rj-2tI" secondAttribute="leading" id="b3A-h1-3OQ"/>
                            <constraint firstItem="4OU-Oy-94f" firstAttribute="top" secondItem="fIb-rj-2tI" secondAttribute="top" id="bGN-cc-fPB"/>
                            <constraint firstItem="ojS-cD-PX6" firstAttribute="leading" secondItem="cfJ-cM-Znv" secondAttribute="trailing" constant="8" id="d5Z-Mo-uJD"/>
                            <constraint firstItem="cfJ-cM-Znv" firstAttribute="top" secondItem="R6c-6N-j4t" secondAttribute="bottom" constant="16" id="hng-rJ-9sS"/>
                            <constraint firstAttribute="trailing" secondItem="ojS-cD-PX6" secondAttribute="trailing" constant="16" id="meX-vh-C35"/>
                            <constraint firstAttribute="trailing" secondItem="4OU-Oy-94f" secondAttribute="trailing" id="pZl-7A-234"/>
                            <constraint firstItem="cfJ-cM-Znv" firstAttribute="leading" secondItem="fIb-rj-2tI" secondAttribute="leading" constant="16" id="rod-eY-037"/>
                            <constraint firstItem="4OU-Oy-94f" firstAttribute="leading" secondItem="fIb-rj-2tI" secondAttribute="leading" id="wJo-M6-7eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Y3X-oT-sk2" id="9uW-E2-ah3"/>
                        <outlet property="tfGroupName" destination="2ZB-b6-HXc" id="Xwg-e2-Mx2"/>
                        <outlet property="tfTopicName" destination="ITv-77-YRb" id="8Tg-Tt-rJU"/>
                        <outlet property="tvObjective" destination="zdF-nQ-Pvx" id="nDy-Ey-9Pn"/>
                        <segue destination="mtG-qU-sc0" kind="show" identifier="createDetail" id="Kdf-Uh-iie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZh-xe-HGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="2542.5787106446778"/>
        </scene>
        <!--Add New Knowledge-->
        <scene sceneID="Kso-ai-SgW">
            <objects>
                <viewController storyboardIdentifier="createDetailViewController" title="Add New Knowledge" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtG-qU-sc0" customClass="CreateDetailViewController" customModule="KnowledgeTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sT9-5f-vg7"/>
                        <viewControllerLayoutGuide type="bottom" id="Sp8-nU-MJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSQ-n9-sTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-ln-h3e" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="8" y="8" width="359" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNT-ln-h3e" firstAttribute="leading" secondItem="YSQ-n9-sTP" secondAttribute="leading" constant="8" id="5K5-uF-l1b"/>
                            <constraint firstItem="bNT-ln-h3e" firstAttribute="top" secondItem="YSQ-n9-sTP" secondAttribute="top" constant="8" id="UBQ-hu-tmh"/>
                            <constraint firstItem="Sp8-nU-MJz" firstAttribute="top" secondItem="bNT-ln-h3e" secondAttribute="bottom" constant="24" id="Yu1-FF-qbq"/>
                            <constraint firstAttribute="trailing" secondItem="bNT-ln-h3e" secondAttribute="trailing" constant="8" id="j1W-38-uc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="bNT-ln-h3e" id="Que-Mn-1lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3N-Xe-9c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="2544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qw-zO-VEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euP-P2-7dr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X12-Lt-mdE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaH-Hj-AFd" kind="relationship" relationship="rootViewController" id="ftK-bH-UXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebb-LF-4X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.625" y="2544.7183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose-icon" width="64" height="64"/>
        <image name="noimage" width="50" height="50"/>
    </resources>
</document>
